{
  "name": "budget-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "node scripts/patch-react-plaid-link.mjs",
  "dev:web": "npm run dev -w @budget-app/web",
  "build:web": "npm run build:deploy -w @budget-app/web",
  "build:django-static": "npm run build:deploy -w @budget-app/web && rm -rf backend/frontend_dist && mkdir -p backend/frontend_dist && cp -r apps/web/dist/* backend/frontend_dist/",
  "serve:web": "npm run build:web && npm run preview -w @budget-app/web",
    "dev:mobile": "npm run start -w @budget-app/mobile",
    "generate:api": "npm run generate -w @budget-app/api-client"
  }
}
