{
  "expo": {
    "name": "Budget",
    "slug": "budget-app",
    "version": "0.9.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "budgetapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F6F8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.budgetapp.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F4F6F8"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.budgetapp.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
